REACT_APP_CONFIG=dev
REACT_APP_DEBUG=True
REACT_APP_STORE_KEY=any-string-will-do
REACT_APP_API_URL=
REACT_APP_STRIPE_PUBLISH_KEY=
CELO_NETWORK_URL=
MNEMONIC=
TOKEN_CONTRACT_ADDRESS=
MARKET_CONTRACT_ADDRESS=